<html>
<body>
<head>
<title>project</title>
<style>
 
.big
{
width: 80vmin;
height: 50vmin;
border:  0.5px solid black;
position: relative;
margin: auto; 
margin-top: 20vmin;
}
 .square
 {
  width: 25vmin;
  height: 20vmin;
  border: 0.5px solid black;
  position: absolute;
 left:3%;
top: 5%;
 }
   .rectangle
   {
    width: 25vmin;
    height:20vmin;
    border: 0.5px solid black;
    position: absolute;
    left: 3%;
    bottom: 5%;
    }
      .circle1
      {   
     width: 25vmin;
    height: 20vmin;
    border: 0.5px solid black;
    position: absolute;
    right: 3%;
    top: 5%;
       }
         .corner
        {
          width: 25vmin;
          height: 20vmin;
          border: 0.5px solid black;
          position: absolute; 
          right: 3%;
          bottom: 5%;
        }
          
      .circle
                {
                 width: 15vmin;
                 height: 15vmin;
                 border:  0.5px solid red;
                 border-radius: 100%;
                 position: relative;
                 top: 38%;
                 left: 42%;
			


}


                







.s1
{
width: 2vw;
height: 2vw;
position: absolute;
border: 0.5px solid black;
top: 5%;
left:5%;
}
.s2
{
width:  2vw;
height:  2vw;
position: absolute;
border: 0.5px solid black;
bottom: 5%;
left: 5%;
}
.s3
{
width:  2vw;
height:  2vw;
position: absolute;
border: 0.5px solid black;
top: 5%;
right: 5%;
}
.s4
{
width:  2vw;
height:  2vw;
position: absolute;
border: 0.5px solid black;
bottom: 5%;
right:5%;
}
.s5
{
width:  2vw;
height:  2vw;
position: absolute;
border: 0.5px solid black;
bottom: 40%;
left: 42%;
}
.c1
{
width:  2.3vw;
height:  2vw;
position: absolute;
border-radius: 100%;
border: 0.5px solid red;
top: 5%;
left:5%;
}
.c2
{
width:  2.3vw;
height:  2vw;
position: absolute;
border-radius: 100%;
border: 0.5px solid red;
top: 5%;
right:5%;
}
.c3
{
width:  2.3vw;
height:  2vw;
position: absolute;
border-radius: 100%;
border:0.5px solid  red;
bottom: 5%;
right: 5%;
}
.c4
{
width:  2.3vw;
height:  2vw;
position: absolute;
border-radius: 100%;
border: 0.5px solid  red;
bottom: 5%;
left: 5%;
}
.c5
{
width:  2.3vw;
height: 2vw;
border-radius: 100%;
border:0.5px solid red;
position: absolute;
top: 39%;
left:42%;
}

.co1
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid purple;
border-radius: 50px;
top: 5%;
left:5%;
}
.co2
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid purple;
border-radius: 50px;
bottom: 5%;
left:5%;
}
.co3
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid purple;
border-radius: 50px;
top: 5%;
right:5%;
}
.co4
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid purple;
border-radius: 50px;
bottom: 5%;
right:5%;
}

.r1
{
width: 4vw;
height:  2vw;
position: absolute;
border: 0.5px solid blue;
top: 5%;
left:5%;
}
.r2
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid blue;
bottom: 5%;
left:5%;
}
.r3
{
width:  4vw;
height:  2vw;
position: absolute;
border: 0.5px solid blue;
top: 5%;
right:5%;
}
.r4
{
width:  4vw;
height:  2vw;
position: absolute;
border: .5px solid blue;
bottom: 5%;
right:5%;
}


</head>
</style>
<div class="big">
<div class="circle"></div>
<div class="square"><div class="s1"></div><div class="s2"></div><div class="s3"></div><div class="s4"></div><div class="s5"></div></div>
<div class="rectangle"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>
<div class="circle1"><div class="c1"></div><div class="c2"></div><div class="c3"></div><div class="c4"></div><div class="c5"></div></div>
<div class="corner"><div class="co1"></div><div class="co2"></div><div class="co3"></div><div class="co4"></div></div>
</div>
</body>
</html>
